# backend_prime_games

./: .env  Dockerfile  effective-pom.xml  info_of_project.txt  pom.xml
src/main/java/com/kumar/gamesstore/: PrimeGamingStoreApplication.java
src/main/java/com/kumar/gamesstore/ai/controllers/: AiChatBotController.java  AiHomeController.java  AiProductController.java
src/main/java/com/kumar/gamesstore/ai/services/: AiChatBotServiceImpl.java  AiChatbotService.java  AiProductService.java  AiProductServiceImpl.java  ProductDetailsBotService.java  ProductDetailsBotServiceImpl.java
src/main/java/com/kumar/gamesstore/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  RedisCacheErrorHandlerConfig.java  RedisConfig.java
src/main/java/com/kumar/gamesstore/controllers/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RevenueController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishListController.java
src/main/java/com/kumar/gamesstore/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/kumar/gamesstore/dto/: OrderDto.java  OrderHistory.java  OrderItemDto.java  ProductDto.java  RevenueChart.java  ReviewChart.java  UserDto.java
src/main/java/com/kumar/gamesstore/exceptions/: CartItemException.java  CategoryNotFoundException.java  CouponNotValidException.java  ErrorDetails.java  GlobalException.java  OrderException.java  ProductException.java  ReviewNotFoundException.java  SellerException.java  UserException.java  WishlistNotFoundException.java
src/main/java/com/kumar/gamesstore/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kumar/gamesstore/modals/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  FooterImage.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  WishList.java
src/main/java/com/kumar/gamesstore/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationRepository.java  WishListRepository.java
src/main/java/com/kumar/gamesstore/requests/: AddItemRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginOtpRequest.java  LoginRequest.java  Prompt.java  SignUpRequest.java
src/main/java/com/kumar/gamesstore/responses/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentLinkResponse.java
src/main/java/com/kumar/gamesstore/serviceImpl/: AuthServiceImpl.java  CartItemImpl.java  CartServiceImpl.java  CouponServiceImpl.java  CustomUserServiceImpl.java  DealServiceImpl.java  HomeCategoryImpl.java  HomeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RevenueServiceImpl.java  ReviewServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/kumar/gamesstore/services/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RevenueService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  VerificationService.java  WishlistService.java
src/main/java/com/kumar/gamesstore/utils/: OtpUtils.java
src/main/resources/: application.properties
src/test/java/com/kumar/gamesstore/: PrimeGamingStoreApplicationTests.java
