
SPRING_MAIL_USERNAME=dev.official.pankaj2023@gmail.com
SPRING_MAIL_PASSWORD=cghl rvha lolg ppvh
RAZORPAY_API_KEY=rzp_test_wcD70gPr7hf3RH
RAZORPAY_API_SECRET=HoSdleep0UKWPbR5prlnEfEf
GEMINI_API_KEY=AIzaSyAxdinQIIN6EfCAOYjN37_tV7xbl5IoiWg
# STRIPE_API_KEY=pk_test_51Qe6XaRoTXn0XYQmR6RAIqyvmJZimkhAmoM0AzJQCWh06PsfbSCsX9Wx8lchF7RBXuSMjDo7J3prA4jrnlW5pbUN00cm7OilRt
# STRIPE_SECRET_KEY=sk_test_51Qe6XaRoTXn0XYQmBeNU79OLFuuQ6pcyOF7g0Fxs5q16kJ1abBG7odCZDIWFhi7X3EauJycbHTTdgoReUevfivth00UwFomrcB

