server.port=4444
spring.application.name=prime-Gaming-store
# Database connection using environment variables
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dpg-d3msdp2dbo4c73aqeo80-a.oregon-postgres.render.com/prime_game_hub_db
spring.datasource.username=prime_game_hub_db_user
spring.datasource.password=3lmZ5htoHYxTL0l1ls11I94Fr41UCUDw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Email settings (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.official.pankaj2023@gmail.com
spring.mail.password=cghl rvha lolg ppvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Payment Gateway Keys (Razorpay, Gemini, Stripe)
razorpay.api.key=rzp_test_wcD70gPr7hf3RH
razorpay.api.secret=HoSdleep0UKWPbR5prlnEfEf
gemini.api.key=AIzaSyAxdinQIIN6EfCAOYjN37_tV7xbl5IoiWg
stripe.api.key=pk_test_51Qe6XaRoTXn0XYQmR6RAIqyvmJZimkhAmoM0AzJQCWh06PsfbSCsX9Wx8lchF7RBXuSMjDo7J3prA4jrnlW5pbUN00cm7OilRt
stripe.secret.key=sk_test_51Qe6XaRoTXn0XYQmBeNU79OLFuuQ6pcyOF7g0Fxs5q16kJ1abBG7odCZDIWFhi7X3EauJycbHTTdgoReUevfivth00UwFomrcB

spring.redis.url=rediss://default:27Yj77xS51inhjIcC9xvu7QMMoMqiPgp@redis-16632.c305.ap-south-1-1.ec2.redns.redis-cloud.com:16632

spring.redis.ssl=true
spring.cache.type=redis
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false


logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG


management.endpoints.web.exposure.include=*



spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
