server.port=5353
spring.application.name=prime-Gaming-store

# Database connection using environment variables
spring.datasource.url=jdbc:mysql://bfauy3nx1ead1imjriv8-mysql.services.clever-cloud.com:3306/bfauy3nx1ead1imjriv8
spring.datasource.username=uyg8anf63zbwjt7m
spring.datasource.password=NS8MxFrEU4tMhlXjy2sK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email settings (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Payment Gateway Keys (Razorpay, Gemini, Stripe)
razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}
gemini.api.key=${GEMINI_API_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.api.key=${STRIPE_API_KEY}

# Hikari Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10  # Set to the maximum number of connections the pool should maintain
spring.datasource.hikari.idle-timeout=30000    # Timeout for idle connections in milliseconds
spring.datasource.hikari.max-lifetime=600000   # Maximum lifetime for a connection in milliseconds
spring.datasource.hikari.connection-timeout=30000  # Timeout for establishing a connection

