server.port=5353
spring.application.name=prime-Gaming-store

spring.datasource.url=jdbc:mysql://bfauy3nx1ead1imjriv8-mysql.services.clever-cloud.com:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate settings
spring.jpa.properties.hibernate.format_sql=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email settings (SMTP for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.official.pankaj2023@gmail.com
spring.mail.password=cghl rvha lolg ppvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Payment Gateway Keys (Razorpay, Gemini, Stripe)
razorpay.api.key=rzp_test_wcD70gPr7hf3RH
razorpay.api.secret=HoSdleep0UKWPbR5prlnEfEf
gemini.api.key=AIzaSyAxdinQIIN6EfCAOYjN37_tV7xbl5IoiWg
stripe.secret.key=sk_test_51Qe6XaRoTXn0XYQmBeNU79OLFuuQ6pcyOF7g0Fxs5q16kJ1abBG7odCZDIWFhi7X3EauJycbHTTdgoReUevfivth00UwFomrcB
stripe.api.key=pk_test_51Qe6XaRoTXn0XYQmR6RAIqyvmJZimkhAmoM0AzJQCWh06PsfbSCsX9Wx8lchF7RBXuSMjDo7J3prA4jrnlW5pbUN00cm7OilRt
