server.port=8080
spring.application.name=prime-Gaming-store

# Database connection using environment variables
spring.datasource.url=jdbc:postgresql://dpg-cu2f9st6l47c73c27rt0-a.oregon-postgres.render.com/primestore
spring.datasource.username=primestore_user
spring.datasource.password=EF9LZqTLApon2niEoKdfFLrjWmRSMdCs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Email settings (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.official.pankaj2023@gmail.com
spring.mail.password=cghl rvha lolg ppvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false


# Payment Gateway Keys (Razorpay, Gemini, Stripe)
razorpay.api.key=rzp_test_wcD70gPr7hf3RH
razorpay.api.secret=HoSdleep0UKWPbR5prlnEfEf
gemini.api.key=AIzaSyAxdinQIIN6EfCAOYjN37_tV7xbl5IoiWg
stripe.api.key=pk_test_51Qe6XaRoTXn0XYQmR6RAIqyvmJZimkhAmoM0AzJQCWh06PsfbSCsX9Wx8lchF7RBXuSMjDo7J3prA4jrnlW5pbUN00cm7OilRt
stripe.secret.key=sk_test_51Qe6XaRoTXn0XYQmBeNU79OLFuuQ6pcyOF7g0Fxs5q16kJ1abBG7odCZDIWFhi7X3EauJycbHTTdgoReUevfivth00UwFomrcB

# qdBK6LAQvKg0-qTJSpKi5g

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

